{
  "name": "coub-replay-ui",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "flatc --ts -o ./src/ ./src/schemas/coub.fbs",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "@tsconfig/svelte": "^5.0.8",
    "@types/node": "^24.13.3",
    "eslint": "^10.6.0",
    "svelte": "^5.56.4",
    "svelte-check": "^4.7.2",
    "typescript": "~6.0.2",
    "vite": "^8.1.4"
  },
  "dependencies": {
    "@icons-pack/svelte-simple-icons": "^7.2.0",
    "@lucide/svelte": "^1.24.0",
    "flatbuffers": "25.2.10"
  }
}
